[33m278d390[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m worked on side nav bar only home page issue now
[33m2a89575[m worked on nore achievements
[33m907d9d8[m added the forum place
[33m3cc6f52[m working on the achievements, did the firststep and the top performep
[33mbe70c21[m attempt at test for if image exists, still yet to test it fully but seeing signs that it works
[33m6a73f0d[m solved the institution image issue
[33m6b294c8[m added the images or diagram functionality to the theory
[33m7ae5e20[m removed the links from the theory grade page
[33m300d445[m make some changes
[33m8255126[m removed the richtext from the past questions theory
[33m0920ad8[m back to 25 questions
[33m57581e9[m worked on the registrations of owners and that of tutors
[33m604f636[m working on the tutor section finally
[33m1afa9a5[m added the url for tutors to be able to access the student's report from the profile page
[33md897144[m fillup the database with oast questions
[33m724f8a9[m added more topics and change the topics to key points
[33mcd51eed[m worked on the responsiveness of the mathjax
[33m81efe01[m replaced the rich text with pure textarea and it's working now
[33md526bf0[m added the safe from the topic page back
[33mef468ac[m removed the safe from the topic page
[33m7df3d4c[m added the mathjax to the topic page
[33m95be690[m aded the mathjax to the main and nav
[33m82d2f8a[m adjusted the images of the topic page
[33mf4aeb89[m done till commerce
[33ma410d51[m started with first 30
[33mc6f7bc1[m added 250 past questions each
[33m19857ea[m no need to remove shit
[33md052a53[m included the laTex stuf
[33m45bec87[m worked on the grade theory page
[33mf20cf71[m added the tutor grading part
[33meba8715[m worked on the tutor's page, the students pahe and lots more
[33m1f817b9[m changed the admin panel of the theory pq
[33m95d1007[m wo increades height
[33md547278[m changed the bg color of the topics page
[33mf6da2bc[m added theory aspect in the report
[33m365b20b[m worked on the report style
[33m44b68c8[m added report card
[33ma4b6503[m did a lot, emaik if tutors, etc
[33m7625393[m added a ckeditor to the html
[33m97311ee[m worked on the course view and the template
[33me53e2ef[m added theory aspect
[33m1458578[m started work on the theory
[33m0a166a7[m added the user tomer choice
[33m55e8b06[m worked on the messages
[33mae11e85[m worked  on the timer and prev button
[33m016fb71[m worked on the new face of the cbt
[33md2bff33[m adde the links to the emails
[33m160a5ef[m replaced lorem in the login page
[33mf03c7b5[m mad progress made, added past questions, study notes, all the settings
[33m01aae4b[m make mad progress with the app, student's registration done and emails active
[33m287fb2b[m added approved back but nav issue
[33m81a88e7[m progress
[33mf88d24c[m started working with back branch
[33md1bfc33[m reverting
[33m8e903c2[m pulled and worked on some changes, htinking of how the profile page will be
[33m94b4649[m Update register_institution.html
[33m02ae920[m Update urls.py
[33m1242e0a[m Update index.html
[33mcb253e6[m Update base.html
[33mad3ad84[m Update nav.html
[33mc20190a[m back to school
[33m93dc356[m first commit on change to the original
[33m80c356f[m[33m ([m[1;32mback[m[33m)[m full stop to the o level
[33mec3150a[m first commit
