{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tutorial Haven</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
 
    <!-- Favicon -->
    <link href="{% static 'img/Logo.jpg' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <script type="text/javascript" id="MathJax-script" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js">
  </script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        /* The alert message box */
.alert {
  padding: 10px;
  background-color: green; /* green */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 10;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


#sidebar {
    width: 100%;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

</style>



</head>
<body>

<!-- Navbar Start -->
<nav class="navbar bg-white navbar-light shadow sticky-top p-0" id="main_nav">
    <a href="{% url 'home' %}" class="navbar-brand d-flex align-items-center px-4 px-sm-5">
        <h5 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Tutorial Haven</h5>
    </a>
    <button type="button" class="navbar-toggler me-4" onclick="openNav()">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<!-- Navbar End -->

<!-- side nav start -->
<div id="mySidenav" class="sidenav">
<nav id="sidebar">

            <div class="sidebar-header">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h3 class="m-0 text-bright"><i class="fa fa-book me-3"></i>Tutorial Haven
        </h3>
            </div>

<ul class="list-unstyled components">
        <li>
        {% if request.user.is_authenticated %}
            <a href="{% url 'myprofile' %}" class="nav-item nav-link active">Welcome {{ request.user.username|title }}</a>
            <a href="{% url 'myprofile' %}" class="nav-item nav-link">Your Profile</a>
            <a href="{% url 'search' %}" class="nav-item nav-link">Search</a>
        {% else %}
            <a href="{% url 'login' %}" class="nav-item nav-link">Login</a>
            <a href="{% url 'register_student' %}" class="nav-item nav-link">Register</a>
        {% endif %}
    </li>
    <li>
        {% if request.user.is_authenticated %}
            {% if request.user.student.is_approved %}
                    <li>
                        <a href="{% url 'list_courses' request.user.student.department.id %}" class="dropdown-item">Courses</a>
                        <a href="{% url 'listTheory' %}" class="dropdown-item">Theory Practices</a>
                         <a href="{% url 'listcustom' %}" class="dropdown-item">{{ request.user.student.tutorial_center.name|title }}  Questions</a>
                        <a href="{% url 'myreport' %}" class="dropdown-item">Your Report</a>
                        <a href="{% url 'forum_list' %}" class="dropdown-item">Forums</a>
                        <a href="{% url 'create_forum' %}" class="dropdown-item">Create Forum</a>
                        <a href="{% url 'achievements_list' %}" class="dropdown-item">Achievements</a>
                        <a href="{% url 'user_progress' %}" class="dropdown-item">Progress</a>
                        <a href="{% url 'activities' %}" class="dropdown-item">Activities</a>
                    </li>
            {% elif request.user.tutorial_center or request.user.tutor %}
              <li>
                        <a href="{% url 'allcourses' %}" class="dropdown-item">All Courses</a>
                        <a href="{% url 'listTheory' %}" class="dropdown-item">Theory Practices</a>
                        <a href="{% url 'forum_list' %}" class="dropdown-item">Forums</a>
                        <a href="{% url 'create_forum' %}" class="dropdown-item">Create Forum</a>
                        <a href="{% url 'create_custom_question' %}" class="dropdown-item">Create Practices</a>
                        <a href="{% url 'pending_custom_grades' %}" class="dropdown-item">Pending Practice Gradings</a>
                        <a href="{% url 'activities' %}" class="dropdown-item">Activities</a>

                    </li>
               {% else %}
                <span class="nav-item nav-link text-danger">You are not approved yet.</span>
            {% endif %}
        {% endif %}
    </li>
    <li>
        {% if request.user.is_authenticated %}
            <form method="POST" action="{% url 'logout' %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger ms-3">Logout</button>
            </form>
        {% endif %}
    </li>
</ul>


    </nav>
</div>

<!-- side nav end -->



    {% block content %}
    {% endblock %}

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+2348088981691</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>tutorialhaven@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
               <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Stay Updated</h4>
                <p>Be the first to know about new features, updates, and announcements on Tutorial Haven.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                </div>
            </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Tutorial Haven</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                        Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>

<script>

    sidenav = document.getElementById("mySidenav")
    main_nav = document.getElementById("main_nav")

function openNav() {
    sidenav.style.width = "100%";
    main_nav.style.display = "none";
}

function closeNav() {
    sidenav.style.width = "0%";
    main_nav.style.display = "flex";

}
</script>

</body>
</html>