<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ student.user.username|title }}  Progress Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .report-card {
            max-width: 800px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: rgb(50, 50, 218);
        }
        .header h2 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        .info-table, .grades-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .info-table td {
            padding: 5px;
            font-size: 14px;
        }
        .grades-table th, .grades-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        .grades-table th {
            background-color: #f5f5f5;
        }
        .grading-scale{
            display: inline-block;
            width: 100%;
            vertical-align: top;
        }
        .grading-scale table {
            width: 100%;
            border-collapse: collapse;
        }
        .grading-scale th, .grading-scale td, .quarters th, .quarters td {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <div class="container report-card">
        <div class="header text-center mb-4">
            <h1 class="display-4">PROGRESS REPORT</h1>
            <h2 class="h5">{{ request.user.student.tutorial_center.name|title }}</h2>
        </div>
    
        <!-- Student Info Section -->
        <div class="row info-table mb-4">
            <div class="col-12 col-md-6 mb-3">
                <strong>Student Name:</strong> {{ student.user.get_full_name|title }}
            </div>
            <div class="col-12 col-md-6 mb-3">
                <strong>Department:</strong> {{ student.department.name|title }}
            </div>
            <div class="col-12 col-md-6 mb-3">
                <strong>Institution's Owner's Name:</strong> {{ student.tutorial_center.owner.get_full_name|title }}
            </div>
            <div class="col-12 col-md-6 mb-3">
                <strong>Signature:</strong> ____________________
            </div>
        </div>
    
        <!-- Grades Table -->
        <div class="grades-table mb-4">
            <h3 class="h5 text-center mb-3">Grades On CBT/OBJ</h3>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Subject</th>
                            <th>Credits Earned</th>
                            <th>Total Grade</th>
                            <th>Attempts</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for grade in graded_data %}
                        <tr>
                            <td>{{ grade.course }}</td>
                            <td>{{ grade.credits }}</td>
                            <td>
                                {% if grade.percentage == 0.00 %}
                                    _____
                                {% else %}
                                    {{ grade.percentage }}%
                                {% endif %}
                            </td>
                            <td>
                                {{ grade.attempts }}
                            </td>
                            <td>
                                {% if grade.credits == "A+" %}
                                    Excellent Performance
                                {% elif grade.credits == "A" %}
                                    Very Good
                                {% elif grade.credits == "B+" %}
                                    Good
                                {% elif grade.credits == "B" %}
                                    Satisfactory
                                {% elif grade.credits == "C" %}
                                    Pass
                                {% elif grade.credits == "D" %}
                                    Poor Performance
                                {% elif grade.percentage == 0.00 %}
                                    Not Yet Practiced
                                {% else %}
                                    Failed
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    
    
    
        <!-- Grades Table -->
        <div class="grades-table mb-4">
            <h3 class="h5 text-center mb-3">Grades On Theory Aspects</h3>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Subject</th>
                            <th>Year</th>
                            <th>Credits Earned</th>
                            <th>Total Grade</th>
                            <th>Comments</th>
                            <th>Submitted At</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for grade in graded_data_theory %}
                        <tr>
                            <td>{{ grade.course }}</td>
                            <td>{{ grade.year }}</td>
                            <td>{{ grade.credits }}</td>
                            <td>
                                {% if grade.percentage == 0.00 %}
                                    Not Graded Yet
                                {% else %}
                                    {{ grade.percentage }}%
                                {% endif %}
                            </td>
                            <td>
                                {{ grade.note|safe }}
                            </td>
                            <td>{{ grade.submitted_at }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    
    
    
    
    
        <!-- Grading Scale -->
        <div class="grading-scale mb-4">
            <h3 class="h5 text-center mb-3">Grading Scale</h3>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr>
                            <th>Grade</th>
                            <th>Percentage Range</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A+</td>
                            <td>90-100</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>80-89</td>
                        </tr>
                        <tr>
                            <td>B+</td>
                            <td>70-79</td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td>60-69</td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>50-59</td>
                        </tr>
                        <tr>
                            <td>D</td>
                            <td>40-49</td>
                        </tr>
                        <tr>
                            <td>F</td>
                            <td>1-39</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    
       
    </div>
    
</body>
</html>